<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            font-family: Garamond;       
        }

        .logo img{
            float: left;
            width: 100px;
            height: auto;
            margin-top: 5px;
            
        }

        .menu{
            max-width: 1350px;
            margin: auto;
        }

        header {

             background-repeat: repeat-y;
             height: 130vh;
             background-size: cover;
             background-position: center;
               }

        ul{
             float: right;
             list-style-type: none;
             margin-top: 25px;
          }

        ul li{
             display: inline-block;
             
          }

        ul li a{
             font-size: 20px;
             text-decoration: none;
             color: #000000;
             padding: 5px 20px;
             border: 7px solid transparent;
             transition: 0.07s ease;
             }

         ul li a:hover {
                background-color: antiquewhite;
                color: #000000;
                text-decoration: none;
            }
      ul li a.active {
          background-color: antiquewhite;
          color: #000000;
          text-decoration: none;
      }
      
    </style>

</head>
<body>
    <form id="form1" runat="server">
         <div class="logo">
              <img src="../img/Logo.png" />  
         <ul>
            <li><a href="KryefaqjaAdmin.aspx">Kryefaqja</a></li>
            <li><a href="ShtoKategori.aspx">Shto Kategori</a></li>
            <li><a href="ShtoProdukt.aspx">Shto Produkt</a></li>
            <li><a href="ProduktetAdmin.aspx">Fshi/Modifiko</a></li>
             <li><a href="Porosite.aspx">Porosite</a></li>
            <li><a href="Perdoruesit.aspx">Perdoruesit</a></li>
             <li> <a href="../Logout.aspx">Log Out</a></li>
           
        </ul>
              <br />
            </div>
       <div class="menu">
       <nav>  
      </nav>  
           <script type="text/javascript">

               const currentLocation = location.href;
               const menuItem = document.querySelectorAll('a');
               const menuLength = menuItem.length;
               for (let i = 0; i < menuLength; i++) {
                   if (menuItem[i].href === currentLocation) {
                       menuItem[i].className = "active"
                   }
               }

           </script>

       </div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
            <div>
        <footer style="text-align:center">  &copy; 2021
   <a href="#"> <p>Terms of Service </p> </a>
        <br /> <br />
    </footer></div>
    </form>
</body>
</html>
