<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c241b9f07b94ffa96c314948a487c96" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektDBModel.Kategori" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektDBModel.Perdoruesit" Width="1.5" PointX="1.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektDBModel.Porosite" Width="1.5" PointX="6.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektDBModel.Produkte" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ProjektDBModel.FK_Produkte_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektDBModel.FK_Porosite_Perdoruesit" />
        <AssociationConnector Association="ProjektDBModel.FK_Porosite_Produkte" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>