<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pure Skin</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/RrethNesh.css" rel="stylesheet" />
    <link href="css/Blog.css" rel="stylesheet" />
    <link href="css/Produktet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">  </asp:ContentPlaceHolder>

</head>
<body>
    <header>
         <div class="logo">
            <img src="img/Logo.png" />
        
        </div>

        <div class="menu">
           <nav>   
            <ul>
                <li><a href="Kryefaqja.aspx">Kryefaqja</a></li>
                <li><a href="RrethNesh.aspx">Rreth Nesh</a></li>
                <li><a href="Produktet.aspx">Produktet</a></li>
                <li><a href="Blog.aspx">Blog</a></li>

                <%if (Session["New"] != null)
                    {
                        %>
                <li><a href="Logout.aspx">Log Out</a></li>
                <%} %>
               <%  else
                   {%>
                     <li><a href="Login.aspx">Log In</a></li>
                <% } %>  


                  
            </ul>
           </nav> 
         <script type="text/javascript">

 const currentLocation = location.href;
const menuItem = document.querySelectorAll('a'); /*metoda querySelectorAll('a') do ktheje elementin e pare ne document
                                                 * qe perputhet me klasen a (ne kete rast me elementin <a> qe perdoret per linqet)*/
 const menuLength = menuItem.length;

 for (let i = 0; i < menuLength; i++) {
if (menuItem[i].href === currentLocation) {
/*nqs elementi ne poz e i-te eshte i njejte me vendodhjen e linkut te vendosur,
* shtoj klasen e emertuar active */

 menuItem[i].className = "active"
}
}

 </script>
        </div>

        <div class="content">

        </div>
    </header>

    <form id="form1" runat="server">

 <asp:ContentPlaceHolder ID="body" runat="server"> </asp:ContentPlaceHolder>
        <br /> <br /> <br /> <br /> 
        <div>
        <footer style="text-align:center">  &copy; 2021
   <a href="#"> <p>Terms of Service </p> </a>
        <br /> <br />
    </footer></div>
    </form>
</body>
</html>
